@media(max-width: 1140px) {

  .footer {
    padding-top: 44px;
    padding-bottom: 50px;
  }

  .footer .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }


}

@media(max-width: 992px) {
  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }

  .tabs__btn-item {
    display: block;
  }

  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media(max-width:820px) {
  .menu__btn {
    display: flex;
  }

  .menu__list {
    position: absolute;
    padding: 50px 20px;
    max-width: 420px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    top: 80px;
    left: 0;
    right: 0;
    color: var(--white);
    background-color: var(--black);
    transform: translateX(-100%);
    transition: transform 0.8s ease-in-out;
  }

  .menu__list.menu__list--active {
    transform: translateX(0%);
  }

  .menu__item-link {
    font-size: 24px;
  }


  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .top__title {
    font-size: 66px;
  }

  .top__subtitle {
    font-size: 24px;
  }
}

@media(max-width: 640px) {
  .buy__btn {
    margin: 0 auto;
    flex-direction: column;
  }

  .top {
    text-align: center;
  }
}

@media(max-width: 568px) {

  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .features__titles {
    display: block;
  }

  .tabs__content-item {
    position: relative;
    display: block;
    height: 0;
  }

  .tabs__btn-item--active {
    height: auto;
  }

  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  .game__inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .equipment__box {
    display: block;
  }

  .equipment__box-img {
    width: 100%;
  }

  .equipment__box-text {
    margin-bottom: 10px;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .game__descr {
    padding-top: 195px;
  }
}

@media(max-width: 480px) {
  .top__title {
    padding-top: 123px;
    font-size: 57px;
  }

  .contacts__text {
    margin-bottom: 25px;
  }

}

@media(max-width: 420px) {
  .tabs__btn {
    column-count: 1;
  }

  .tabs__btn-item {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .features__text {
    text-align: center;
    font-size: 32px;
  }

  .features__title {
    margin-bottom: 20px;
    text-align: center;
    padding-right: 0;
  }

  .accessories__title {
    text-align: center;
  }

  .accessories__text {
    font-size: 27px;
  }
}
