html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

*,
*::before *::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

blockquote {
  margin: 0;
}


body {
  min-width: 320px;
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: var(--grey);
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.section__title {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);
}

/* fonts */


@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"),
    url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica.woff2") format("woff2"),
    url("../fonts/Helvetica.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Bold.woff2") format("woff2"),
    url("../fonts/Helvetica-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}


:root {
  --grey: #5c5c5e;
  --white: #f6f4f5;
  --light-grey: #cacad6;
  --black: #070707;
  --font-family: "Helvetica", sans-serif;
  --second-family: "Inter", sans-serif;
}

/* glob */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


@media (any-hover: hover) {}

/* header */
.header {
  border-bottom: 1px solid var(--light-grey);
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu__btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.menu__btn span {
  width: 100%;
  height: 2px;
  background-color: var(--black);
}

.menu__list {
  display: flex;
  gap: 0 20px;
}

.menu__list-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);
}

.header__logo {
  display: flex;
  justify-self: center;
}

.header__basket {
  position: relative;
  justify-self: end;
}

.basket--on span {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--white);
  background-color: var(--black);
  border-radius: 50%;
}

/* top */

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../img/top.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.top__title {
  padding-top: 230px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 96px;
  color: var(--grey);
}

.top__subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  color: var(--grey);
}

.top__text {
  margin-bottom: 50px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  color: var(--grey);
}

.buy__btn {
  display: flex;
  padding: 1px;
  background: linear-gradient(180deg, #bc10d8 0%, #5000fa 100%);
  text-transform: uppercase;
}

.buy__btn-text {
  padding: 20px 110px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: var(--white);
}

.buy__btn-price {
  padding: 20px 105px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: var(--grey);
  background-color: var(--white);
}

.buy__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  color: var(--grey);
}

/* features */
.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  max-width: 330px;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabs__btn-item {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: var(--grey);
}

.tabs__btn-item--active {
  color: var(--black);
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.5s ease;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-box h3 {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: var(--grey);
}

.tabs__content-img {
  grid-row: 1 / -1;
  align-self: stretch;
}

.video {
  grid-column: 2 / 3;
  width: 280px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  background-image: url(../img/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.video span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  color: var(--white);
}

.video__btn {
  margin-left: 22px;
}

/* game */

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding-right: 10px;
}

.game__descr-title {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__descr-text {
  margin-bottom: 30px;
}

.game__link {
  display: inline-block;
  padding: 16px 48px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border: 1px solid #bc10d8;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__item {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 18px;
  border: 1px solid #bc10d8;
}

.game__item-img {
  margin-bottom: 10px;
}

.game__item-title {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 23px;
  color: var(--black);
}

.game__item-text {
  margin-bottom: 40px;
}

.game__item-link {
  margin-top: auto;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* buy */
.buy {
  position: relative;
  overflow-x: hidden;
  margin-bottom: 110px;
  text-align: center;
}

.buy__bg {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 400px;
  line-height: 350px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(100%);
    transform-origin: left center;
  }

  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy__btn {
  margin: 0 auto;
}

/* equipment */

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equipment__box-item--one {
  grid-row: 1 / -1;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  min-height: 500px;
  background-image: url(../img/promo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 16px 14px;
  width: 50px;
  height: 50px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  border-radius: 100%;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
}

/* accessories */

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #bc10d8;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  min-height: 67px;
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: var(--black);
}

.accessories__item-text {
  margin-top: auto;
  margin-bottom: 35px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);
}

.accessories__item-price {
  margin-top: auto;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: var(--black);
}

.accessories__btn {
  padding: 6px;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid #bc10d8;
}


/* contatcs */
.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: var(--black);
}

.contacts__form {
  max-width: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  padding: 22px 70px 22px 0;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--light-grey);
}

.form__input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  color: var(--light-grey);
}

.contacts__text {
  max-width: 600px;
  margin-bottom: 5px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  color: var(--grey);
}

.form__btn {
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 50px;
  height: 50px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: var(--grey);
  border-radius: 50%;
  background-color: var(--light-grey);
  text-transform: uppercase;
}

.contacts__email {
  display: block;
  text-align: end;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);
}


/* footer */

.footer {
  padding: 30px 0;
  margin-bottom: 44px;
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
}

.footer__social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
